{
  "name": "mp-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "debug": "node --nolazy --debug-brk=5858 dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepwalky/node-mentoring.git"
  },
  "author": "Aliaksandr Kleshchukevich <aliaksandr_kleshchukevich@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepwalky/node-mentoring/issues"
  },
  "homepage": "https://github.com/sleepwalky/node-mentoring#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "es6-promisify": "^5.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  }
}
